# esp32-heart-pair-controller

./: .gitignore  .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/esp32heartpaircontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/esp32heartpaircontroller/: BLEConfigActivity.kt  ConfigActivity.kt  DashboardFragment.java  DashboardFragment.kt  HomeFragment.java  HomeFragment.kt  LampFragment.kt  MainActivity.kt  NetworkConfigActivity.kt  NetworkSettingsFragment.java  NetworkSettingsFragment.kt  util.kt
app/src/main/res/drawable/: bg_circle.xml  bg_square.xml  rounded_tabs.xml
app/src/main/res/layout/: activity_ble_config.xml  activity_config.xml  activity_main.xml  activity_network.xml  fragment_dashboard.xml  fragment_home.xml  fragment_lamp.xml  fragment_network_settings.xml  switch_item.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/esp32heartpaircontroller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: .project
pikolo/: .project  build.gradle
pikolo/src/main/java/com/madrapps/pikolo/: HSLColorPicker.kt
pikolo/src/main/java/com/madrapps/pikolo/components/: ArcComponent.kt  ColorComponent.kt
sample/src/main/java/com/madrapps/pickcolor/: MainActivity.java
