<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/lightBackground"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp"
            app:contentPadding="5dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/moodName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="Happy Color"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                <com.madrapps.pikolo.HSLColorPicker
                        android:id="@+id/colorPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:layout_weight="1"
                        android:paddingTop="25dp"
                        android:paddingBottom="25dp"
                        app:hue_arc_width="10dp"
                        app:hue_indicator_radius="8dp"
                        app:hue_radius_offset="-15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lightness_arc_width="10dp"
                        app:lightness_indicator_radius="8dp"
                        app:saturation_arc_width="10dp"
                        app:saturation_indicator_radius="8dp" />

                <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_circle"
                        app:layout_constraintBottom_toBottomOf="@+id/colorPicker"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/colorPicker"
                        app:layout_constraintTop_toTopOf="@+id/colorPicker" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                    android:id="@+id/colorResetButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="Reset Color" />

            <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-20dp"
            app:cardBackgroundColor="@color/lightBackground"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp"
            app:contentPadding="2dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    app:tabIndicatorGravity="top">

                <com.google.android.material.tabs.TabItem
                        android:id="@+id/loveTab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="love"
                        android:text="@string/heart_emoji" />

                <com.google.android.material.tabs.TabItem
                        android:id="@+id/happyTab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="happy"
                        android:text="@string/happyNote" />

                <com.google.android.material.tabs.TabItem
                        android:id="@+id/sadTab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="sad"
                        android:text="@string/sadNote" />

                <com.google.android.material.tabs.TabItem
                        android:id="@+id/fearTab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag='"fear"'
                        android:text="@string/fearNote" />

                <com.google.android.material.tabs.TabItem
                        android:id="@+id/angerTab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="anger"
                        android:text="@string/angerNote" />
            </com.google.android.material.tabs.TabLayout>

            <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>